# AppSeted

PrevencionDroogasEc/app/: build.gradle  google-services.json  proguard-rules.pro
PrevencionDroogasEc/app/src/main/: AndroidManifest.xml
PrevencionDroogasEc/app/src/main/java/com/seted/prevencionec/: FragmentoInicio.java
PrevencionDroogasEc/app/src/main/java/com/seted/prevencionec/ui/: Act_chat.java  ActividadConfiguracion.java  ActividadInfo10.java  ActividadInformacion1.java  ActividadInformacion2.java  ActividadInformacion3.java  ActividadInformacion4.java  ActividadInformacion5.java  ActividadInformacion6.java  ActividadInformacion7.java  ActividadInformacion8.java  ActividadInformacion9.java  ActividadPrincipal.java  Actividad_Youtube.java  Actividad_lista.java  Chat_Room.java  Chat_RoomPrivado.java  Chat_RoomSETED.java  Config.java  DecoracionLineaDivisoria.java  FragmentoCategorias.java  FragmentoChat.java  FragmentoInfoP.java  FragmentoInformacion.java  FragmentoRedes.java  FragmentoSeleccion1.java  FragmentoSeleccion2.java  FragmentoSeleccion3.java  FragmentoSeleccion4.java  FragmentoSeleccion5.java  FragmentoSeleccion6.java  FragmentoVideos.java  ListViewAdapter.java  ListaChats.java  LoginActivity.java  MapaGoogle.java  PantallaDeInicio1.java  Principal.java  ResetPasswordActivity.java  SignupActivity.java
PrevencionDroogasEc/app/src/main/res/drawable/: back.xml  borde.xml  bordebtn.xml  bordevid.xml  indicadores.xml  progress_bar.xml
PrevencionDroogasEc/app/src/main/res/drawable-mdpi/: bordelogin.xml
PrevencionDroogasEc/app/src/main/res/layout/: act_chat.xml  actividad_infor10.xml  actividad_informacion1.xml  actividad_informacion2.xml  actividad_informacion3.xml  actividad_informacion4.xml  actividad_informacion5.xml  actividad_informacion6.xml  actividad_informacion7.xml  actividad_informacion8.xml  actividad_informacion9.xml  actividad_lista.xml  actividad_youtube.xml  activity_lista_chats.xml  activity_login.xml  activity_mapa.xml  activity_principal.xml  activity_reset_password.xml  activity_signup.xml  cabecera_drawer.xml  chat_room.xml  chat_roomprivado.xml  chat_roomseted.xml  child_layout.xml  fragmento_categorias.xml  fragmento_chat.xml  fragmento_informacion.xml  fragmento_inicio.xml  fragmento_paginado.xml  fragmento_redes.xml  fragmento_videos.xml  list_row.xml  pantalladeinicio1.xml  parent_layout.xml
PrevencionDroogasEc/app/src/main/res/menu/: menu_drawer.xml
PrevencionDroogasEc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PrevencionDroogasEc/app/src/main/res/values-v21/: styles.xml
PrevencionDroogasEc/app/src/test/java/com/seted/prevencionec/: ApplicationTest.java
