apply plugin: 'com.android.application'

android {
    signingConfigs {
        SETED {
            keyAlias 'key_seted'
            keyPassword 'DaPatr1c10.1994'
            storeFile file('C:/Users/dapat/Desktop/KeySETED_NO_BORRAR/Key_setedapp.jks')
            storePassword 'DaPatr1c10.1994'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.seted.prevencionec"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 8
        versionName '1.7.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        PrevencionDrogasEc {
            signingConfig signingConfigs.SETED
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/library-1.1.5-sources.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
}


apply plugin: 'com.google.gms.google-services'