<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividad_lista"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seted.prevencionec.ui.Actividad_lista">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/primaryColor">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:layout_marginLeft="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/btnback"
                android:onClick="btnBack1"
                android:adjustViewBounds="true"
                android:background="@color/primaryColor"/>

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:layout_marginLeft="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/btnhome"
                android:onClick="btnBack1"
                android:adjustViewBounds="true"
                android:background="@color/primaryColor"/>

            <TextView
                android:text="Centros de Salud Cercanos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView17"
                android:textSize="19dip"
                android:textStyle="bold"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:layout_marginLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="#fff"/>
        </TableRow>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Selecciona el Centro de Salud mas cercano:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_margin="10dip"
                    android:padding="5dip"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="centros1"
                    android:id="@+id/tabla1"
                    android:background="#fff"
                    android:layout_marginTop="5dip">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hospital" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/back"
                        android:padding="5dip">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Canton:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="Loja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/nomCant1"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Nombre:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dip"
                                android:id="@+id/nomCent1"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Teléfono:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView6"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="0999999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/numCent1"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="centros2"
                    android:id="@+id/tabla2"
                    android:background="#fff"
                    android:layout_marginTop="5dip">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hospital"
                        android:id="@+id/imageView2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/back"
                        android:padding="5dip">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Canton:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView21"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="Loja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/nomCant2"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Nombre:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView41"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="Centro de Salud #2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dip"
                                android:id="@+id/nomCent2"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Teléfono:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView61"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="0999999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/numCent2"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="centros3"
                    android:id="@+id/tabla3"
                    android:background="#fff"
                    android:layout_marginTop="5dip">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hospital" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/back"
                        android:padding="5dip">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Canton:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView22"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="Loja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/nomCant3"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Nombre:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView42"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="Centro de Salud #3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dip"
                                android:id="@+id/nomCent3"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Teléfono:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView62"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="0999999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/numCent3"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="centros4"
                    android:id="@+id/tabla4"
                    android:background="#fff"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hospital" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/back"
                        android:padding="5dip">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Canton:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView16"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="Loja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/nomCant4"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Nombre:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView14"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="Centro de Salud #4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dip"
                                android:id="@+id/nomCent4"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <TextView
                                android:text="Teléfono:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView11"
                                android:padding="5dip"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text="0999999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/numCent4"
                                android:padding="5dip"
                                android:textSize="15sp"/>
                        </TableRow>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
