<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Daniel Peñarreta.
  ~ Copyright (c) 2016.  All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="5dp"
        android:id="@+id/tableRow">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_marginLeft="15dip"
            android:scaleType="fitCenter"
            android:src="@drawable/btnback"
            android:adjustViewBounds="true"
            android:background="@color/primaryColor"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Chat Privado SETED"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textSize="22dip"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </TableRow>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textoEscri"
            android:textColor="#000"
            android:textSize="16dp"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe Aqui..."
            android:textColor="#000"
            android:id="@+id/txtChat"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/btnsend"
            android:layout_toStartOf="@+id/btnsend" />

        <ImageButton
                android:id="@+id/btnsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dip"
                android:src="@drawable/ico_send"
                android:background="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>