<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="30dip">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Si deseas ser atendido por el centro de salud más cercano seleccione su provincia y cantón"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textSize="22dip"
                    android:textColor="#000"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                    <TextView
                        android:text="Seleccion Centro de Salud\npor Provincia:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="18dip"
                        android:textColor="#000"
                        android:textAlignment="center"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_animales"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:text="Seleccionar Provincia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnBuscarProv"
                        android:onClick="Buscar"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:text="Seleccion Canton cercano:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="18dip"
                        android:textColor="#000"
                        android:layout_marginTop="20dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerCant"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:text="Seleccionar canton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnBuscarCant"
                        android:onClick="Buscar"
                        android:layout_marginTop="20dp"/>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
